require File.expand_path('../boot', __FILE__)

require 'rails/all'

# If you have a Gemfile, require the gems listed there, including any gems
# you've limited to :test, :development, or :production.
Bundler.require(:default, Rails.env) if defined?(Bundler)

module <%= name_const %>
  class Application < Rails::Application
    # Settings in config/environments/* take precedence over those specified here.
    # Application configuration should go into files in config/initializers
    # -- all .rb files in that directory are automatically loaded.

    # Custom directories with classes and modules you want to be autoloadable.
    # config.autoload_paths += %W(#{config.root}/extras)
    
    # Only load the plugins named here, in the order given (default is alphabetical).
    # :all can be used as a placeholder for all plugins not explicitly named.
    # config.plugins = [ :exception_notification, :ssl_requirement, :all ]

    # Activate observers that should always be running.
    # config.active_record.observers = :cacher, :garbage_collector, :forum_observer

    # Set Time.zone default to the specified zone and make Active Record auto-convert to this zone.
    # Run "rake -D time" for a list of tasks for finding time zone names. Default is UTC.
    config.time_zone = 'Warsaw'

    # The default locale is :en and all translations from config/locales/*.rb,yml are auto loaded.
    config.i18n.load_path += Dir[
      Rails.root.join('config', 'locales', '{pl,en}', '*.yml'),
      Rails.root.join('config', 'locales', '{pl,en}', '{models,resources}', '*.yml'),
      Rails.root.join('config', 'locales', '{pl,en}', '{models,resources}', '*', '*.yml'),
    ]
      
    config.i18n.default_locale = :pl

    config.time_zone = 'Warsaw'

    # Configure the default encoding used in templates for Ruby 1.9.
    config.encoding = "utf-8"

    # Configure sensitive parameters which will be filtered from the log file.
    config.filter_parameters += [:password, :password_confirmation]
    
    # Enable the asset pipeline
    config.assets.enabled = true
    
    config.generators do |g|
      g.stylesheets false      
      g.test_framework  :rspec, 
        :fixture => false,
        :controller_specs => false,
        :view_specs => false,
        :helper_specs => false,
        :routing_specs => false,
        :integration_tool => false
      g.fixture_replacement :factory_girl,
        :dir => "spec/factories"
      g.acl :yamled_acl
      g.resource_locale :resource_locale
      g.model_locale :model_locale 
      g.features :cucumber_features
    end

    require "lib/monkey_patches/string.rb"
    require "lib/monkey_patches/ostruct_ext.rb"

  end
end
